# default:
#   image: amazon/aws-sam-cli-build-image-nodejs14.x

# before_script:
#   - npm --version
#   - npm ci --also=dev

# stages:
#   - deploy

# validate:
#   stage: deploy
#   script: npm run sam:validate

# .deploy:
#   stage: deploy
#   script:
#     - npm run sam:build
#     - npm run sam:deploy
